# workout-tracker

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SETUP_WIZARD_BACKUP.md  training_logic.md  Настройки.MD
app/: build.gradle.kts  proguard-rules.pro  workout_app_plan_prompt.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouttracker/: MainActivity.kt  WorkoutTrackerApp.kt
app/src/main/java/com/workouttracker/data/backup/: GoogleDriveBackupManager.kt
app/src/main/java/com/workouttracker/data/db/: AppDatabase.kt
app/src/main/java/com/workouttracker/data/db/dao/: BodyMeasurementDao.kt  ProgramExerciseDao.kt  ScheduleSettingsDao.kt  UserDao.kt  WorkoutProgramDao.kt  WorkoutSessionDao.kt  WorkoutSessionExerciseDao.kt  WorkoutSetFactDao.kt
app/src/main/java/com/workouttracker/data/db/entities/: BodyMeasurement.kt  ProgramExercise.kt  ScheduleSettings.kt  User.kt  WeekPattern.kt  WorkoutProgram.kt  WorkoutSession.kt  WorkoutSessionExercise.kt  WorkoutSetFact.kt
app/src/main/java/com/workouttracker/data/repository/: BodyTrackerRepository.kt  ProgramRepository.kt  ScheduleRepository.kt  SessionRepository.kt
app/src/main/java/com/workouttracker/di/: AppModule.kt
app/src/main/java/com/workouttracker/domain/model/: Recommendation.kt  SessionSummary.kt
app/src/main/java/com/workouttracker/domain/usecase/: BodyMetricsCalculator.kt  ProgressionUseCase.kt
app/src/main/java/com/workouttracker/ui/components/: TopToast.kt
app/src/main/java/com/workouttracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/workouttracker/ui/screens/: ActiveWorkoutScreen.kt  BackupScreen.kt  BodyTrackerScreen.kt  CalendarScreen.kt  DashboardScreen.kt  FeatureOnboardingIllustrations.kt  FeatureOnboardingScreen.kt  HistoryScreen.kt  MeasurementDetailScreen.kt  OnboardingScreen.kt  PlannedWorkoutScreen.kt  ProgramExerciseEditScreen.kt  ProgramsScreen.kt  ScheduleSettingsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  WorkoutDetailScreen.kt  WorkoutSessionScreen.kt  WorkoutTabScreen.kt
app/src/main/java/com/workouttracker/ui/theme/: Theme.kt
app/src/main/java/com/workouttracker/ui/viewmodel/: ActiveWorkoutViewModel.kt  BackupViewModel.kt  BodyTrackerViewModel.kt  DashboardViewModel.kt  DevToolsViewModel.kt  ExerciseEditViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  ProgramsViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  WorkoutDetailViewModel.kt  WorkoutSessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
